<!--
 (C) Copyright IBM Corp. 2020, 2022.

 Licensed under the MIT License (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at

 https://opensource.org/licenses/MIT

 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 specific language governing permissions and limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Live agent demo</title>
</head>
<body>

<!--
The html file is used when you are in development mode. The compiled extensions are automatically added to this file by
Webpack when you are developing using npm run dev.
-->

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "37414c5c-8d93-4252-a773-eaddeae6ae28",
      region: "us-south",
      serviceInstanceID: "8a8ea449-4fb6-453e-811a-bae320dc62b3",
      onLoad: function(instance) { instance.render(); },
      serviceDeskFactory: window.WebChatServiceDeskFactory
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src='https://web-chat.global.assistant.watson.appdomain.cloud/versions/' + (window.watsonAssistantChatOptions.clientVersion || 'latest') + '/WatsonAssistantChatEntry.js';
    document.head.appendChild(t);
  });
</script>

</body>
</html>