{
  "name": "assistant-web-chat-service-desk-starter",
  "version": "1.0.0",
  "description": "A starter project for extending web chat with a custom service desk.",
  "main": "src/buildEntry.ts",
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "ie 11",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^29.1.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.0.5",
    "semantic-release": "^17.3.7",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.1.2",
    "typescript": "^4.8.4",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "commit": "cz",
    "/* The release:* commands are meant for internal development use to tag and create CHANGELOG.md */": "",
    "release": "standard-version",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "release:dryrun:patch": "npm run release -- --release-as patch --dry-run",
    "release:dryrun:minor": "npm run release -- --release-as minor --dry-run",
    "release:dryrun:major": "npm run release -- --release-as major --dry-run",
    "release:prerelease:patch": "npm run release -- --release-as patch --prerelease",
    "release:prerelease:minor": "npm run release -- --release-as minor --prerelease",
    "release:prerelease:major": "npm run release -- --release-as major --prerelease",
    "preinstall": "cd src/common && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:watson-developer-cloud/assistant-web-chat-service-desk-starter.git"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
