{
  "name": "genesys-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "start:dev": "tsc-watch --noClear --onSuccess \"npm run start\""
  },
  "keywords": [],
  "author": "IBM Corp",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/express-rate-limit": "^5.1.1",
    "@types/qs": "^6.9.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "qs": "^6.9.4",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.2"
  }
}
