{
  "name": "incontact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "IBM Corp",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-secure-only": "^0.2.1",
    "helmet": "^4.1.1",
    "http": "0.0.1-security",
    "nocache": "^2.1.0",
    "path": "^0.12.7",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.12.7",
    "@types/ramda": "^0.27.32",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
