{
  "name": "flex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon dist/index.js",
    "dev": "tsc-watch --noClear --onSuccess \"npm run start:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "tsc-watch": "^4.2.9",
    "twilio": "^3.55.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/twilio": "^2.11.0",
    "nodemon": "^2.0.4"
  }
}
