<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title></title>
  <script>
    function loadWebChat() {
      // Fill in your values for these variables.
      const ccURL = 'https://ccsp.ei.eilabonline.biz/SocialConnectorHelperAPI/api/customchat/getWidgetConfiguration?WidgetId=...';
      const ccName = 'IBM Test Contact Centre';
      const ccAgentIcon = null;

      let webChatInstance;

      // This is the standard web chat configuration object. You should modify these values with the embed code for your
      // own assistant and can modify it further as you need. You can find the documentation for this at
      // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-configuration#configurationobject.
      window.watsonAssistantChatOptions = {
        integrationID: '...',
        region: '...',
        serviceInstanceID: '...',
        subscriptionID: '...',

        serviceDeskFactory: (params) =>
          new window.EnghouseCCaaSWatsonAssistantSD(params.callback, ccName , ccURL, ccAgentIcon, webChatInstance),

        onLoad: async (instance) => {
          webChatInstance = instance;
          instance.render();
        }
      };

      setTimeout(function(){
        const t=document.createElement('script');
        t.src='https://web-chat.global.assistant.watson.appdomain.cloud/versions/' + ((window.watsonAssistantChatOptions && window.watsonAssistantChatOptions.clientVersion) || 'latest') + '/WatsonAssistantChatEntry.js';
        document.head.appendChild(t);
      });
    }
  </script>
  <script async src="https://ccsp.ei.eilabonline.biz/PS.CustomChat/EnghouseCCaaSWatsonAssistant.js" onload="loadWebChat()"></script>
</head>

<body>
<noscript>
  <strong>
    We're sorry but Watson custom-chat doesn't work properly without JavaScript enabled. Please enable it to continue.
  </strong>
</noscript>
</body>
</html>
